;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
; Pid file
pid = /run/php/php8.2-fpm.pid

; Error log file
error_log = /var/log/php8.2-fpm.log

; Daemonize for control server management
daemonize = yes

; Include pool configurations
include=/etc/php/8.2/fpm/pool.d/*.conf

